<?php

return [
    'name' => 'Job Applications',
    'edit' => 'View job application',
    'tables' => [
        'email' => 'Email',
        'phone' => 'Phone',
        'name' => 'Name',
        'status' => 'Status',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'time' => 'Time',
        'message' => 'Summary',
        'resume' => 'Resume',
        'cover_letter' => 'Cover Letter',
        'position' => 'Position',
        'download_resume' => 'Download Resume',
    ],
    'screening_questions_answers' => 'Screening Questions & Answers',
    'screening_question' => 'Question',
    'applicant_answer' => 'Applicant\'s Answer',
    'correct_answer' => 'Correct?',
    'answer_correct' => 'Correct answer',
    'answer_incorrect' => 'Incorrect answer',
    'information' => 'Information',
    'email' => [
        'header' => 'Email',
        'title' => 'We received a new job application from the website!',
        'success' => 'Applied successfully!',
        'external_redirect' => 'Redirecting to the job site...',
        'failed' => 'Can\'t apply on this time, please try again later!',
    ],
    'sender' => 'Sender',
    'sender_email' => 'Email',
    'statuses' => [
        'pending' => 'Pending',
        'checked' => 'Checked',
        'shortlisted' => 'Shortlisted',
        'short_list' => 'Shortlisted',
        'hired' => 'Hired',
        'rejected' => 'Rejected',
    ],
    'notifications' => [
        'title' => 'New job application',
        'description' => 'You have a new job application from :name',
        'view' => 'View',
    ],
];
